GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="1023">
    <Grid Margin="0,0,16,30">
        <Button Content="Sequential" FontSize="16" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="Async_Sequential_Click"/>
        <Button Content="Sequential"  FontSize="16" HorizontalAlignment="Left" Margin="539,69,0,0" VerticalAlignment="Top" Height="38" Width="114" Click="Sync_Sequential_Click"/>
        <Button Content="Parallel" FontSize="16" HorizontalAlignment="Left" Margin="289,69,0,0" VerticalAlignment="Top" Height="38" Width="116" Click="Async_Parallel_Click"/>
        <Button Content="Parallel" FontSize="16" HorizontalAlignment="Left" Margin="801,69,0,0" VerticalAlignment="Top" Height="38" Width="115" Click="Sync_Parallel_Click"/>

        <TextBlock HorizontalAlignment="Left" x:Name="txtBubble_Result" Margin="366,229,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="609" Height="25"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtSelection_Result" Margin="374,272,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="601" Height="13"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtMerge_Result" Margin="374,309,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="601" Height="26"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtSQuick_Result" Margin="366,353,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="609" Height="25"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtShell_Result" Margin="366,388,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="609" Height="25"/>

        <Rectangle HorizontalAlignment="Left" Height="252" Margin="91,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Label Content="Async" FontSize="20" HorizontalAlignment="Left" Margin="48,13,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sync" FontSize="20" HorizontalAlignment="Left" Margin="539,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Algorithm" x:Name="lbAlgorithm" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="110,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Bubble Sort" HorizontalAlignment="Left" Margin="116,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="116,271,0,0" VerticalAlignment="Top"/>
        <Label Content="Quick Sort" HorizontalAlignment="Left" Margin="116,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Shell Sort" HorizontalAlignment="Left" Margin="118,383,0,0" VerticalAlignment="Top"/>
        <Label Content="Merge sort" HorizontalAlignment="Left" Margin="116,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Time" HorizontalAlignment="Left" Margin="116,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.495"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtBubbleSort" Margin="233,237,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtSelectionSort" Margin="233,276,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtMergeSort" Margin="233,314,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtQuickSort" Margin="233,350,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtShellSort" Margin="233,388,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtTotal" Margin="233,428,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0s" VerticalAlignment="Top" Width="50"/>

        <TextBlock HorizontalAlignment="Left" x:Name="txtBubbleSort_ThreadID" Margin="302,237,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtUi_ThreadID" Margin="302,460,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtSelectionSort_ThreadID" Margin="302,276,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtMergeSort_ThreadID" Margin="302,314,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtQuickSort_ThreadID" Margin="302,350,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtShellSort_ThreadID" Margin="302,388,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Total Thread" HorizontalAlignment="Left" Margin="116,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.495"/>
        <Label Content="UI Thread" HorizontalAlignment="Left" Margin="116,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.495"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtThreadUsed" Margin="302,491,0,0" TextWrapping="Wrap" TextAlignment="Right" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Thread IDs" HorizontalAlignment="Left" Margin="302,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.495"/>
    </Grid>
</Window>
